OPENAI_API_KEY=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
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=azsearchservice
AZURE_COGNITIVE_SEARCH_INDEX_NAME=langchain-vector-demo
AZURE_COGNITIVE_SEARCH_API_KEY=cYzw1BCuNrBKolNecR8zGFZD3s2Hrdxo4llqhLwqDgAzSeCwAYFS
AZURE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=azstorage;AccountKey=yL4F/NCxAhFDgx65kSKnoWv7InhHh4NkRbg2lLU9yO2PlezX1OOXqF+GcFctS1mzBbu0F9gtt8/k+ASt8XuAiQ==;EndpointSuffix=core.windows.net"
CONTAINER_NAME=azblobcontainer
DIRECTORY_PATH=Data